<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="javascript," />










<meta name="description" content="Github关于js面试题的知识整理，这里慢慢积累~ 解释事件委托事件委托是一种利用事件冒泡机制，只监听父元素而不用监听每个子元素的技术。 优点：只有父元素需要一个监听器，不需要每个子元素都去监听，减少了内存占用 ​       避免了对子元素的繁杂处理，可以只针对父元素进行处理 例子：  e.target 点击元素 ">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Js基础笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/04/Js基础笔记/index.html">
<meta property="og:site_name" content="Jeremy&#39;s blog">
<meta property="og:description" content="Github关于js面试题的知识整理，这里慢慢积累~ 解释事件委托事件委托是一种利用事件冒泡机制，只监听父元素而不用监听每个子元素的技术。 优点：只有父元素需要一个监听器，不需要每个子元素都去监听，减少了内存占用 ​       避免了对子元素的繁杂处理，可以只针对父元素进行处理 例子：  e.target 点击元素 e.currentTarget 当前元素  123456789101112131">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-04T14:16:02.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js基础笔记">
<meta name="twitter:description" content="Github关于js面试题的知识整理，这里慢慢积累~ 解释事件委托事件委托是一种利用事件冒泡机制，只监听父元素而不用监听每个子元素的技术。 优点：只有父元素需要一个监听器，不需要每个子元素都去监听，减少了内存占用 ​       避免了对子元素的繁杂处理，可以只针对父元素进行处理 例子：  e.target 点击元素 e.currentTarget 当前元素  123456789101112131">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/04/Js基础笔记/"/>





  <title>Js基础笔记 | Jeremy's blog</title>
  








</head>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeremy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share the technology and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/04/Js基础笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Day Break">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/none.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeremy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js基础笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-04T22:16:02+08:00">
                2018-03-04
              </time>
            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/04/Js基础笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/04/Js基础笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,873
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Github关于js面试题的知识整理，这里慢慢积累~</p>
<h3 id="解释事件委托"><a href="#解释事件委托" class="headerlink" title="解释事件委托"></a>解释事件委托</h3><p>事件委托是一种利用事件冒泡机制，只监听父元素而不用监听每个子元素的技术。</p>
<p>优点：只有父元素需要一个监听器，不需要每个子元素都去监听，减少了内存占用</p>
<p>​       避免了对子元素的繁杂处理，可以只针对父元素进行处理</p>
<p>例子：</p>
<ul>
<li>e.target 点击元素</li>
<li>e.currentTarget 当前元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    #par &#123;</span><br><span class="line">      background: blue;</span><br><span class="line">      width: 100px;</span><br><span class="line">      height: 600px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;par&quot;&gt;</span><br><span class="line">      &lt;div id=&quot;child1&quot;&gt;Item 1&lt;/div&gt;</span><br><span class="line">      &lt;div id=&quot;child2&quot;&gt;Item 2&lt;/div&gt;</span><br><span class="line">      &lt;div id=&quot;child3&quot;&gt;Item 3&lt;/div&gt;</span><br><span class="line">      &lt;div id=&quot;child4&quot;&gt;Item 4&lt;/div&gt;</span><br><span class="line">      &lt;div id=&quot;child5&quot;&gt;Item 5&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    document.getElementById(&quot;par&quot;)</span><br><span class="line">            .addEventListener(&quot;click&quot;, function(e) &#123;</span><br><span class="line">              console.log(e.target);</span><br><span class="line">              console.log(e.currentTarget);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="解释js中的this如何工作"><a href="#解释js中的this如何工作" class="headerlink" title="解释js中的this如何工作"></a>解释js中的this如何工作</h3><p>关键：this的值取决于函数怎样被调用</p>
<ul>
<li><p>使用了 <code>new</code> ，则 <code>this</code> 指向函数内部</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Constructor() &#123;</span><br><span class="line">   console.log(this);</span><br><span class="line">   this.value = 10;</span><br><span class="line">   console.log(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">new Constructor();</span><br><span class="line">// Constructor&#123;&#125;</span><br><span class="line">// Constructor&#123;value: 10&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用了 <code>apply</code> <code>call</code> 或 <code>bind</code>  , <code>this</code> 指向作为参数传入的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function fn() &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    value: 5</span><br><span class="line">&#125;;</span><br><span class="line">var boundFn = fn.bind(obj);</span><br><span class="line">boundFn();     // -&gt; &#123; value: 5 &#125;  // 这里bind只是作为定义绑定了this</span><br><span class="line">fn.call(obj);  // -&gt; &#123; value: 5 &#125;</span><br><span class="line">fn.apply(obj); // -&gt; &#123; value: 5 &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>作为方法调用，如 <code>obj.method()</code>，<code>this</code> 指向这个函数属性的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    value: 5,</span><br><span class="line">    printThis: function() &#123;</span><br><span class="line">        console.log(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.printThis(); // -&gt; &#123; value: 5, printThis: ƒ &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以上都没有，则 <code>this</code> 指向全局对象即 window，在严格模式下是undefined</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function fn() &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">fn(); // -&gt; Window &#123;stop: ƒ, open: ƒ, alert: ƒ, ...&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以上两种以上方式，则优先级更高的规则决定 <code>this</code> 的值</p>
</li>
<li><p>ES6箭头函数中，this 指向函数创建时作用域的值，忽略以上所有规则</p>
</li>
</ul>
<p>扩展：<a href="https://codeburst.io/the-simple-rules-to-this-in-javascript-35d97f31bde3" target="_blank" rel="noopener">this</a></p>
<h3 id="解释原型继承如何工作"><a href="#解释原型继承如何工作" class="headerlink" title="解释原型继承如何工作"></a>解释原型继承如何工作</h3><p>所有的js对象都有一个 <code>prototype</code> 属性，指向这个对象的原型对象</p>
<ul>
<li>当一个属性被访问时，如果直接存在这个对象中则输出</li>
<li>如果不存在这个对象中则通过原型链去找它的原型对象，直到找到这个属性或者原型链末端</li>
<li>这个机制模拟了经典的继承但实际上更像是委托</li>
</ul>
<h3 id="对于AMD和CommonJS如何认识"><a href="#对于AMD和CommonJS如何认识" class="headerlink" title="对于AMD和CommonJS如何认识"></a>对于AMD和CommonJS如何认识</h3><p>两种方式都是用来实现模块系统，这个概念直到ES6才在js中出现</p>
<ul>
<li>CommonJS是同步的，为了服务端开发而设计，语法更接近于其它语言的风格，同时使用服务器端与浏览器端开发之间js切换开销也更小</li>
<li>AMD是异步的，支持异步加载模块，更像是为了浏览器端开发而设计，但是语法风格冗杂，而且大部分时候不是必要的，特别是js只放在一个模块包时</li>
<li>ES6中支持同步与异步加载模块，使得我们可以坚持用一种方法，虽然现在并没有在浏览器与Node端完全展开，但我们可以使用转换程序来转换代码</li>
</ul>
<h3 id="解释function-foo-为什么没有像IIFE一样工作，需要修改哪些内容才能使它成为一个IIFE"><a href="#解释function-foo-为什么没有像IIFE一样工作，需要修改哪些内容才能使它成为一个IIFE" class="headerlink" title="解释function foo(){}() 为什么没有像IIFE一样工作，需要修改哪些内容才能使它成为一个IIFE"></a>解释<code>function foo(){}()</code> 为什么没有像IIFE一样工作，需要修改哪些内容才能使它成为一个IIFE</h3><p>IIFE 的含义是立即执行函数表达式，js解析器读取 <code>function foo(){}()</code> 成 <code>function foo(){}</code> 和 <code>()</code> ，前者是一个函数声明而后者是一个括号尝试调用一个函数但是并没有特别声明，因此会报错</p>
<ul>
<li>修改：<code>(function foo() {})()</code>  or <code>(function foo() {}())</code>  它们不会在全局范围内公开，所以我们甚至可以省略 <code>foo</code> </li>
</ul>
<h3 id="null-undefined-undeclared-之间的区别，怎样检查它们"><a href="#null-undefined-undeclared-之间的区别，怎样检查它们" class="headerlink" title="null  undefined  undeclared 之间的区别，怎样检查它们"></a><code>null</code>  <code>undefined</code>  <code>undeclared</code> 之间的区别，怎样检查它们</h3><ul>
<li><p><code>undeclared</code> 变量是创建一个变量赋值时没有使用 <code>var</code> <code>let</code> 或 <code>const</code> ，这会导致它成为一个全局变量，在严格模式下会报 <code>ReferenceError</code> ，所以尽量避免使用，可以将它放入 try/catch块中检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  x = 1; // Throws a ReferenceError in strict mode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br><span class="line">console.log(x); // 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>undefined</code> 变量是已经被 <code>declared</code> 但是没有赋值，如果一个函数没有任何返回值也是 <code>undefined</code> ，可以使用 <code>===</code> 或者 <code>typeof</code> 去检查，如果使用 <code>==</code> 检查则 <code>null</code> 也会返回 <code>true</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var foo;</span><br><span class="line">console.log(foo); // undefined</span><br><span class="line">console.log(foo === undefined); // true</span><br><span class="line">console.log(typeof foo === &apos;undefined&apos;); // true</span><br><span class="line"></span><br><span class="line">console.log(foo == null); // true. Wrong, don&apos;t use this to check!</span><br><span class="line"></span><br><span class="line">function bar() &#123;&#125;</span><br><span class="line">var baz = bar();</span><br><span class="line">console.log(baz); // undefined</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>null</code> 变量是明确地被赋值为 <code>null</code> 的变量，代表没有值（与<code>undefined</code>不同）,使用 typeof 检查返回 object,  同样必须使用 <code>===</code>  比较检查，否则 <code>undefined</code> 也会返回 <code>true</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var foo = null;</span><br><span class="line">console.log(foo === null); // true</span><br><span class="line"></span><br><span class="line">console.log(foo == undefined); // true. Wrong, don&apos;t use this to check!</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="解释闭包，如何使用"><a href="#解释闭包，如何使用" class="headerlink" title="解释闭包，如何使用"></a>解释闭包，如何使用</h3><p>闭包是函数与函数声明时词法作用域的结合，词法的意思是词汇范围界定使用在源代码声明变量的位置来确定变量的位置(?)，闭包就是在外部函数返回以后也可以访问外部函数中变量作用域链的函数</p>
<p>使用场景：</p>
<ul>
<li><p>用闭包实现数据隐私或是模拟private方法，模块模式中经常用到</p>
</li>
<li><p>部分应用程序嵌套调用的场合</p>
<p>​</p>
</li>
</ul>
<h3 id="描述-forEach-和-map-循环的区别，如何抉择"><a href="#描述-forEach-和-map-循环的区别，如何抉择" class="headerlink" title="描述 forEach 和 map 循环的区别，如何抉择"></a>描述 <code>forEach</code> 和 <code>map</code> 循环的区别，如何抉择</h3><p>forEach</p>
<ul>
<li><p>遍历数组中的所有元素</p>
</li>
<li><p>每个元素都执行回调函数</p>
</li>
<li><p>没有返回值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const a = [1, 2, 3];</span><br><span class="line">const doubled = a.forEach((num, index) =&gt; &#123;</span><br><span class="line">  // Do something with num and/or index.</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// doubled = undefined</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>map</p>
<ul>
<li><p>遍历数组中的所有元素</p>
</li>
<li><p>每个元素都执行回调函数返回一个新元素，最终结果返回一个新数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const a = [1, 2, 3];</span><br><span class="line">const doubled = a.map(num =&gt; &#123;</span><br><span class="line">  return num * 2;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// doubled = [2, 4, 6]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>主要区别：map 返回一个新数组而 forEach 不返回，即如果需要不影响原有数组的结果使用 map 更好，如果不在意原有数组的影响可以使用forEach</p>
<p>扩展：</p>
<p>filter</p>
<ul>
<li><p>遍历数组所有元素</p>
</li>
<li><p>每个元素执行回调函数做判断，true保留，false取出，最终返回一个过滤的数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let ages = data.filter((animal) =&gt; &#123;</span><br><span class="line">  return animal.type === &apos;dog&apos;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>reduce</p>
<ul>
<li><p>遍历数组所有元素</p>
</li>
<li><p>每个元素执行回调函数，至少接收两个参数，专为累加这类操作而设计，最终返回一个相加的总和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.reduce((sum, animal) =&gt; &#123;</span><br><span class="line">  return sum + animal.age;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>扩展阅读：<a href="https://codeburst.io/javascript-learn-to-chain-map-filter-and-reduce-acd2d0562cd4" target="_blank" rel="noopener">map、filter、reduce</a></p>
<h3 id="匿名函数的典例"><a href="#匿名函数的典例" class="headerlink" title="匿名函数的典例"></a>匿名函数的典例</h3><ul>
<li><p>IIFE，避免变量泄露到全局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function() &#123;</span><br><span class="line">    // some code.</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
</li>
<li><p>一次性使用的回调，在调用它们的代码内部进行声明时会更具有可读与自包含性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&quot;hei&quot;);</span><br><span class="line">&#125;, 1000);</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数式编程或者Loadsh的参数（类似于回调）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3];</span><br><span class="line">const double = arr.map(funtion(e) &#123;</span><br><span class="line">    return e*2;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(double);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="怎样组织自己的代码，比如模块模式或者经典继承"><a href="#怎样组织自己的代码，比如模块模式或者经典继承" class="headerlink" title="怎样组织自己的代码，比如模块模式或者经典继承"></a>怎样组织自己的代码，比如模块模式或者经典继承</h3><p>一开始会使用面向对象的方式创建Backbobe模型并添加方法</p>
<p>但现在更好的趋势是使用基于React/Redux鼓励单向函数编程方式的Flux体系结构，使用普通对象与编写实用纯函数来操作这些对象，并且使用 actions 和 reducers 来处理状态</p>
<p>关于经典继承的扩展阅读  <a href="https://medium.com/@dan_abramov/how-to-use-classes-and-sleep-at-night-9af8de78ccb4" target="_blank" rel="noopener">new rules</a></p>
<p>后续学深入再重新理解这个问题 ==</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/ThinkPHP5博客搭建知识汇总/" rel="next" title="ThinkPHP5博客搭建知识汇总">
                <i class="fa fa-chevron-left"></i> ThinkPHP5博客搭建知识汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/HTML5-CSS3关键点/" rel="prev" title="HTML5&CSS3关键点">
                HTML5&CSS3关键点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/none.jpg"
                alt="Day Break" />
            
              <p class="site-author-name" itemprop="name">Day Break</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，脚踏实地，因为相信，所以看见</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fxbabys" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8054046/day-break" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=471669642" target="_blank" title="Music">
                    
                      <i class="fa fa-fw fa-globe"></i>Music</a>
                </span>
              
            
          </div>

          
          

          
          

          

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=25706282&auto=0&height=66"></iframe>
      </div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释事件委托"><span class="nav-number">1.</span> <span class="nav-text">解释事件委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释js中的this如何工作"><span class="nav-number">2.</span> <span class="nav-text">解释js中的this如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释原型继承如何工作"><span class="nav-number">3.</span> <span class="nav-text">解释原型继承如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于AMD和CommonJS如何认识"><span class="nav-number">4.</span> <span class="nav-text">对于AMD和CommonJS如何认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释function-foo-为什么没有像IIFE一样工作，需要修改哪些内容才能使它成为一个IIFE"><span class="nav-number">5.</span> <span class="nav-text">解释function foo(){}() 为什么没有像IIFE一样工作，需要修改哪些内容才能使它成为一个IIFE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null-undefined-undeclared-之间的区别，怎样检查它们"><span class="nav-number">6.</span> <span class="nav-text">null  undefined  undeclared 之间的区别，怎样检查它们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释闭包，如何使用"><span class="nav-number">7.</span> <span class="nav-text">解释闭包，如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-forEach-和-map-循环的区别，如何抉择"><span class="nav-number">8.</span> <span class="nav-text">描述 forEach 和 map 循环的区别，如何抉择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数的典例"><span class="nav-number">9.</span> <span class="nav-text">匿名函数的典例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样组织自己的代码，比如模块模式或者经典继承"><span class="nav-number">10.</span> <span class="nav-text">怎样组织自己的代码，比如模块模式或者经典继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Day Break</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 98151, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 98151, xid: "2018/03/04/Js基础笔记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/98151/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
