<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="这里会先把之前已经写好的总结陆续放上来，主要也是有一个时间顺序记录自己的学习过程（(#^.^#)） 面向对象与原型一.创建对象：1.最基本的创建一个对象并添加属性和方法 缺点：每创建一个类似对象，都会产生大量代码 解决：工厂模式解决实例化对象产生大量重复代码，即设计一个实例化的函数 2.工厂模式： 新问题：无法区别实例">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象与原型">
<meta property="og:url" content="http://yoursite.com/2017/11/23/面向对象与原型/index.html">
<meta property="og:site_name" content="fx&#39;s blog">
<meta property="og:description" content="这里会先把之前已经写好的总结陆续放上来，主要也是有一个时间顺序记录自己的学习过程（(#^.^#)） 面向对象与原型一.创建对象：1.最基本的创建一个对象并添加属性和方法 缺点：每创建一个类似对象，都会产生大量代码 解决：工厂模式解决实例化对象产生大量重复代码，即设计一个实例化的函数 2.工厂模式： 新问题：无法区别实例的来源对象 解决：用构造函数来创建特定的对象 3.构造函数 重复实例化和对象识别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958f4ccc2af4.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958f59831804.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958f60585ac4.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958f79adfc73.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958f7ee77a67.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958f804640eb.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958fa40b9a60.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958fa8190515.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958fb60c3f0b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/5958fb7573eb1.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/59591a80318cb.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/59591c573d9dc.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/595993685b8a7.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/595990a376a5b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/59599952b8aaf.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/59599acd1fc6b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/59599c8f278a0.png">
<meta property="og:updated_time" content="2017-11-23T11:20:25.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象与原型">
<meta name="twitter:description" content="这里会先把之前已经写好的总结陆续放上来，主要也是有一个时间顺序记录自己的学习过程（(#^.^#)） 面向对象与原型一.创建对象：1.最基本的创建一个对象并添加属性和方法 缺点：每创建一个类似对象，都会产生大量代码 解决：工厂模式解决实例化对象产生大量重复代码，即设计一个实例化的函数 2.工厂模式： 新问题：无法区别实例的来源对象 解决：用构造函数来创建特定的对象 3.构造函数 重复实例化和对象识别">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/07/02/5958f4ccc2af4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/面向对象与原型/"/>





  <title>面向对象与原型 | fx's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share the technology and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/面向对象与原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Day Break">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/none.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象与原型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-23T19:20:25+08:00">
                2017-11-23
              </time>
            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/23/面向对象与原型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/23/面向对象与原型/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里会先把之前已经写好的总结陆续放上来，主要也是有一个时间顺序记录自己的学习过程（(#^.^#)）</p>
<h1 id="面向对象与原型"><a href="#面向对象与原型" class="headerlink" title="面向对象与原型"></a>面向对象与原型</h1><h3 id="一-创建对象："><a href="#一-创建对象：" class="headerlink" title="一.创建对象："></a>一.创建对象：</h3><h4 id="1-最基本的创建一个对象并添加属性和方法"><a href="#1-最基本的创建一个对象并添加属性和方法" class="headerlink" title="1.最基本的创建一个对象并添加属性和方法"></a>1.最基本的创建一个对象并添加属性和方法</h4><p><img src="https://ooo.0o0.ooo/2017/07/02/5958f4ccc2af4.png" alt=""></p>
<p>缺点：每创建一个类似对象，都会产生大量代码</p>
<p>解决：工厂模式解决实例化对象产生大量重复代码，即设计一个实例化的函数</p>
<h4 id="2-工厂模式："><a href="#2-工厂模式：" class="headerlink" title="2.工厂模式："></a>2.工厂模式：</h4><p><img src="https://ooo.0o0.ooo/2017/07/02/5958f59831804.png" alt=""></p>
<p>新问题：无法区别实例的来源对象</p>
<p>解决：用构造函数来创建特定的对象</p>
<h4 id="3-构造函数"><a href="#3-构造函数" class="headerlink" title="3.构造函数"></a>3.构造函数</h4><p><img src="https://ooo.0o0.ooo/2017/07/02/5958f60585ac4.png" alt=""></p>
<p>重复实例化和对象识别的问题都得到解决</p>
<p>规范：<br>1.函数名和实例化名相同并且首字母大写（有助于区分构造函数和普通函数）</p>
<p>2.必须用new运算符创建对象（与普通函数的区别）</p>
<p>与工厂模式的区别：<br>1.构造函数没有显式地创建对象</p>
<p>2.直接把属性方法赋给this对象</p>
<p>3.没有return语句</p>
<p>小问题：在对run方法的引用上每次实例化的地址都不同，即alert(person1.run == person2.run)的结果是false</p>
<h3 id="二-原型"><a href="#二-原型" class="headerlink" title="二.原型"></a>二.原型</h3><p>创建的每个函数都有一个prototype属性（对象）。包含可以由特定类型的所有实例共享的属性和方法</p>
<p><img src="https://ooo.0o0.ooo/2017/07/02/5958f79adfc73.png" alt=""></p>
<h4 id="1-构造函数与原型模式的声明方式："><a href="#1-构造函数与原型模式的声明方式：" class="headerlink" title="1.构造函数与原型模式的声明方式："></a>1.构造函数与原型模式的声明方式：</h4><p><img src="https://ooo.0o0.ooo/2017/07/02/5958f7ee77a67.png" alt=""></p>
<p><img src="https://ooo.0o0.ooo/2017/07/02/5958f804640eb.png" alt=""></p>
<p>通过两种方式的对比可以明白为什么它们在对方法的引用地址上会有区别</p>
<h4 id="2-原型模式的执行流程："><a href="#2-原型模式的执行流程：" class="headerlink" title="2.原型模式的执行流程："></a>2.原型模式的执行流程：</h4><p>构造函数实例里有属性或方法的话就返回，没有就去它的原型对象中找</p>
<h4 id="对属性是在构造函数的实例里还是原型里的判断："><a href="#对属性是在构造函数的实例里还是原型里的判断：" class="headerlink" title="对属性是在构造函数的实例里还是原型里的判断："></a>对属性是在构造函数的实例里还是原型里的判断：</h4><pre><code>hasOwnProperty()---&gt;实例有返回true

in操作符        ---&gt;只要存在就返回true

                ---&gt;两种方法结合判断原型中是否存在属性
</code></pre><h4 id="3-原型模式创建对象的缺点：共享"><a href="#3-原型模式创建对象的缺点：共享" class="headerlink" title="3.原型模式创建对象的缺点：共享"></a>3.原型模式创建对象的缺点：共享</h4><p>—–如果某次实例化时改变了原型中的属性，则会影响到之后的实例化对象</p>
<p>—–如果有传入参数的话，之后的实例化对象属性会覆盖掉之前的，无法独立</p>
<h4 id="即用相同原型创建的对象访问原型中的属性时，访问的都是同一个对象"><a href="#即用相同原型创建的对象访问原型中的属性时，访问的都是同一个对象" class="headerlink" title="即用相同原型创建的对象访问原型中的属性时，访问的都是同一个对象"></a>即用相同原型创建的对象访问原型中的属性时，访问的都是同一个对象</h4><p>解决：构造函数+原型模式的组合模式：</p>
<ul>
<li>构造函数适合封装属性</li>
<li>原型模式适合封装方法</li>
</ul>
<h4 id="组合模式："><a href="#组合模式：" class="headerlink" title="组合模式："></a>组合模式：</h4><p><img src="https://ooo.0o0.ooo/2017/07/02/5958fa40b9a60.png" alt=""></p>
<p>解决了传参和共享的难题，进一步的优化是把构造函数和原型封装到一起</p>
<h4 id="动态原型模式："><a href="#动态原型模式：" class="headerlink" title="动态原型模式："></a>动态原型模式：</h4><p><img src="https://ooo.0o0.ooo/2017/07/02/5958fa8190515.png" alt=""></p>
<p>以上两种是JS创建对象时使用较多的方式，优先考虑动态原型模式</p>
<h4 id="4-补充："><a href="#4-补充：" class="headerlink" title="4.补充："></a>4.补充：</h4><p>寄生构造函数：工厂模式+构造函数模式</p>
<p>—&gt;需要创建一个具有额外方法的引用类型</p>
<p><img src="https://ooo.0o0.ooo/2017/07/02/5958fb60c3f0b.png" alt=""></p>
<p>稳妥构造函数：</p>
<p>—&gt;构造函数中不用this,外部实例化函数时不用new</p>
<p><img src="https://ooo.0o0.ooo/2017/07/02/5958fb7573eb1.png" alt=""></p>
<h3 id="三-继承"><a href="#三-继承" class="headerlink" title="三.继承"></a>三.继承</h3><h4 id="1-原型链"><a href="#1-原型链" class="headerlink" title="1.原型链"></a>1.原型链</h4><p>正统面向对象语言实现继承的方式：接口实现和继承</p>
<p>ECMAScript只支持继承，实现的方式是依靠<strong>原型链</strong></p>
<p>实质：通过原型让一个引用类型继承另一个引用类型的属性和方法</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/59591a80318cb.png" alt=""></p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/59591c573d9dc.png" alt=""></p>
<p>被继承的函数称为超类型（父类、基类）;继承的函数称为子类型（子类、派生类）</p>
<p><strong>继承存在的问题：</strong></p>
<ul>
<li>字面量重写原型会中断关系</li>
<li>子类型无法给超类型传递参数</li>
</ul>
<h4 id="2-借用构造函数（对象冒充）"><a href="#2-借用构造函数（对象冒充）" class="headerlink" title="2.借用构造函数（对象冒充）"></a>2.借用构造函数（对象冒充）</h4><p>—&gt;解决引用共享和不能给超类型传参的问题</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/595993685b8a7.png" alt=""></p>
<p>新问题：没有原型，无法复用</p>
<h4 id="3-组合继承（最常用）"><a href="#3-组合继承（最常用）" class="headerlink" title="3.组合继承（最常用）"></a>3.组合继承（最常用）</h4><p>—&gt;通过原型链继承原型的属性方法</p>
<p>—&gt;通过借用构造函数继承实例的属性</p>
<p>—&gt;既实现了函数复用，又保证每个实例的独立性</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/595990a376a5b.png" alt=""></p>
<h4 id="4-原型式继承"><a href="#4-原型式继承" class="headerlink" title="4.原型式继承"></a>4.原型式继承</h4><p>—&gt;借助原型并基于已有的对象创建新对象，不用再创建自定义类型</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/59599952b8aaf.png" alt=""></p>
<h4 id="5-寄生式继承（原型式-工厂模式）"><a href="#5-寄生式继承（原型式-工厂模式）" class="headerlink" title="5.寄生式继承（原型式+工厂模式）"></a>5.寄生式继承（原型式+工厂模式）</h4><p>—&gt;为了封装创建对象的过程</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/59599acd1fc6b.png" alt=""></p>
<h4 id="6-寄生组合式继承"><a href="#6-寄生组合式继承" class="headerlink" title="6.寄生组合式继承"></a>6.寄生组合式继承</h4><p>—&gt;处理组合式继承的问题：超类型在使用过程中被调用了两次：</p>
<ul>
<li>创建子类型时</li>
<li>在子类型构造函数内部</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/07/03/59599c8f278a0.png" alt=""></p>
<p>通过原型链的混成形式调用方法，解决了两次调用的问题</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>1.创建对象：</p>
<p>工厂模式：用简单的函数创建对象，添加属性方法然后返回它</p>
<p>构造函数模式：可以创建特定的对象，但是它的成员包括函数都不能复用</p>
<p>原型模式：利用函数的prototype属性来指定应该共享的方法和属性</p>
<p>组合模式：利用构造函数定义实例属性，利用原型定义共享方法</p>
<p>2.继承：</p>
<p>原型链继承：通过原型让一个引用类型继承另一个引用类型的属性和方法</p>
<p>借用构造函数（对象冒充）：解决引用共享和超类型不能传参的问题</p>
<p>组合继承：通过原型链继承原型的属性方法，通过借用构造函数继承实例的属性，最常用，但有多次调用超类型构造函数导致的低效率问题</p>
<p>原型式继承：在已有对象上借助原型创建新对象，新对象可以进一步添加属性方法</p>
<p>寄生式继承：封装了创建对象的过程，基于这个可以进一步增强对象</p>
<p>寄生组合式继承：通过原型链的混成形式调用方法，避免多次调用超类型构造函数，基于类型继承的最有效方式</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/Hexo-blog/" rel="next" title="Hexo + Github Pages搭建你的博客">
                <i class="fa fa-chevron-left"></i> Hexo + Github Pages搭建你的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/jQuery基础/" rel="prev" title="jQuery基础">
                jQuery基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/none.jpg"
                alt="Day Break" />
            
              <p class="site-author-name" itemprop="name">Day Break</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，脚踏实地，因为相信，所以看见</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fxbabys" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8054046/day-break" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=471669642" target="_blank" title="Music">
                    
                      <i class="fa fa-fw fa-globe"></i>Music</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象与原型"><span class="nav-number">1.</span> <span class="nav-text">面向对象与原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-创建对象："><span class="nav-number">1.0.1.</span> <span class="nav-text">一.创建对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-最基本的创建一个对象并添加属性和方法"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.最基本的创建一个对象并添加属性和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-工厂模式："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.工厂模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-构造函数"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.构造函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-原型"><span class="nav-number">1.0.2.</span> <span class="nav-text">二.原型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-构造函数与原型模式的声明方式："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.构造函数与原型模式的声明方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-原型模式的执行流程："><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.原型模式的执行流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对属性是在构造函数的实例里还是原型里的判断："><span class="nav-number">1.0.2.3.</span> <span class="nav-text">对属性是在构造函数的实例里还是原型里的判断：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-原型模式创建对象的缺点：共享"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">3.原型模式创建对象的缺点：共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#即用相同原型创建的对象访问原型中的属性时，访问的都是同一个对象"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">即用相同原型创建的对象访问原型中的属性时，访问的都是同一个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合模式："><span class="nav-number">1.0.2.6.</span> <span class="nav-text">组合模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态原型模式："><span class="nav-number">1.0.2.7.</span> <span class="nav-text">动态原型模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-补充："><span class="nav-number">1.0.2.8.</span> <span class="nav-text">4.补充：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-继承"><span class="nav-number">1.0.3.</span> <span class="nav-text">三.继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-原型链"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1.原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-借用构造函数（对象冒充）"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2.借用构造函数（对象冒充）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-组合继承（最常用）"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.组合继承（最常用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-原型式继承"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">4.原型式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-寄生式继承（原型式-工厂模式）"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">5.寄生式继承（原型式+工厂模式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-寄生组合式继承"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">6.寄生组合式继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">1.0.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Day Break</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 98151, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 98151, xid: "2017/11/23/面向对象与原型/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/98151/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
