<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hexo + Github Pages搭建你的博客"><meta name="keywords" content="hexo"><meta name="author" content="Day Break,undefined"><meta name="copyright" content="Day Break"><title>Hexo + Github Pages搭建你的博客 | Jeremy's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#初始配置环境"><span class="toc-number">1.</span> <span class="toc-text">初始配置环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo的安装及初始化"><span class="toc-number">2.</span> <span class="toc-text">Hexo的安装及初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github上的配置"><span class="toc-number">3.</span> <span class="toc-text">Github上的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地Hexo文件的修改"><span class="toc-number">4.</span> <span class="toc-text">本地Hexo文件的修改</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://ww1.sinaimg.cn/large/e4336439gy1ftum80p9mtj20rs0rs0we.jpg"></div><div class="author-info__name text-center">Day Break</div><div class="author-info__description text-center">仰望星空，脚踏实地，因为相信，所以看见</div><div class="follow-button"><a href="https://github.com/fxbabys" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/e4336439gy1ftulr1hkycj21xg12w1ky.jpg);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Jeremy's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span></div><div id="post-info"><div id="post-title">Hexo + Github Pages搭建你的博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-11-23</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/11/23/Hexo-blog/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/11/23/Hexo-blog/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">513</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一开始自己用hexo搭博客的时候踩了比较多坑，在这里想总结一下做一个简单的搭建教程，后续使用再慢慢完善</p>
<h1 id="初始配置环境"><a href="#初始配置环境" class="headerlink" title="初始配置环境"></a>初始配置环境</h1><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node</a> 作用：生成静态页面</li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> 作用：将本地的hexo内容提交到github上</li>
<li><a href="https://github.com/" target="_blank" rel="noopener">申请Github</a> 作用：作为博客的远程仓库和服务器</li>
</ul>
<h1 id="Hexo的安装及初始化"><a href="#Hexo的安装及初始化" class="headerlink" title="Hexo的安装及初始化"></a>Hexo的安装及初始化</h1><p>环境配置好后，创建一个文件夹，进入后执行以下命令：</p>
<ul>
<li><code>npm install hexo-cli -g</code> 安装hexo</li>
<li><code>hexo init</code> 初始化</li>
<li><code>npm install</code></li>
<li><code>hexo generate</code> 生成静态页面</li>
<li><code>hexo server</code> 启动本地服务<br>之后浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">localhost:4000</a> 就可以看到一个默认的hexo博客啦</li>
</ul>
<h1 id="Github上的配置"><a href="#Github上的配置" class="headerlink" title="Github上的配置"></a>Github上的配置</h1><p>进入Github新建一个仓库，这里特别要强调的是仓库名的格式必须为yourusername.github.io，yourusername就是你的Github用户名，这里错误的话，之后直接访问就会404（我就是这样o(╥﹏╥)o）,建好以后就clone一下HTTPS形式的url（这里先不用SSH）</p>
<h1 id="本地Hexo文件的修改"><a href="#本地Hexo文件的修改" class="headerlink" title="本地Hexo文件的修改"></a>本地Hexo文件的修改</h1><p>进入Hexo文件根目录下的_config.yml，打开以后拉到最下面的deploy那里，改成如下形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/fxbabys/fxbabys.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>这里也特别要强调的是冒号后面一定要加空格</p>
<p>然后执行命令安装: <code>npm install hexo-deployer-git --save</code><br>再执行配置命令: <code>hexo deploy</code><br>这样本地文件就上传到Github远程库上了，访问<a href="https://fxbabys.github.io/" target="_blank" rel="noopener">https://fxbabys.github.io/</a>就行了</p>
<p>之后每次部署发布文章可以按下面的步骤进行：</p>
<ul>
<li><code>hexo new &quot;文章名称&quot;</code> 这样会在source/_posts下生成一个md文档</li>
<li><code>hexo server(hexo s)</code> 上传前本地先预览一下效果</li>
<li><code>hexo generate(hexo g)</code></li>
<li><code>hexo deploy(hexo d)</code></li>
</ul>
<p>到这里搭建一个hexo博客和发布新文章就完成啦！<br>更个性化的设置可以自己去<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>官方文档上查看，介绍的都很详细，也可以去网上找教程再多折腾一些自己的喜好（(<em>^▽^</em>)）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Day Break</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jeremygo.cn/2017/11/23/Hexo-blog/">https://jeremygo.cn/2017/11/23/Hexo-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bb0153caccded2f" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/11/23/面向对象与原型/"><i class="fa fa-chevron-left">  </i><span>面向对象与原型</span></a></div><div class="next-post pull-right"><a href="/2017/11/19/welcome/"><span>Welcome</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://jeremygo.cn/2017/11/23/Hexo-blog/';
  this.page.identifier = '2017/11/23/Hexo-blog/';
  this.page.title = 'Hexo + Github Pages搭建你的博客';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'jeremygo' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://jeremygo.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2018 By Day Break</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>